<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>倒计时秒针特效</title>
        
        <!-- Our CSS stylesheet file -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" />
        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="assets/countdown/jquery.countdown.css" />
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>

		<div id="countdown"></div>

		<p id="note"></p>

		<div style="text-align:center;clear:both; font-size:12px; margin-top:100px;">
		<script src="http://www.jq22.com/jquery/jquery-1.7.1.js"></script>
		<script src="assets/countdown/jquery.countdown.js"></script>
		<script src="assets/js/script.js"></script>

    </body>
</html>

